<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Haryana</title>
    <link rel="stylesheet" href="aa.css">
</head>

<body>

    <h1>HARYANA</h1>
    <br>
    <br>
    <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://media.easemytrip.com/media/Blog/India/636927396474187392/636927396474187392ozkrTH.jpg"
                    class="d-block w-100" alt="..." height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://cdn.britannica.com/73/156473-050-E0E9F844/Vidah-Sauda-state-legislature-building-Karnataka-Bengaluru.jpg"
                    class="d-block w-100" alt="..." width="100vw" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static2.tripoto.com/media/filter/tst/img/1690554/TripDocument/1580819939_karnataka.png"
                    class="d-block w-100" alt="..." width="100vw" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->
<center>
    <div class="img-slider" style="background-color: black;">
        <div class="slide active">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMiSSkSBnovM4EAvoHC_npQYZF8CsBzzr31Q&usqp=CAU" style="border:solid 10px yellow; border-radius: 5px;"
           alt="">
          <div class="info">
            <!-- <h2>Slide 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
          </div>
        </div>
        <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90eJ7q1KgrIF8eeAv8gdfwmeeuHgOR2AGvw&usqp=CAU" alt="" style="border:solid 10px yellow; border-radius: 5px;" height="500px">
          <div class="info">
            
          </div>
        </div>
         <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxamPGYt9FuOlvkx5ZtWggGtpy2z8HWwLsxw&usqp=CAU" alt="" height="500px" style="border:solid 10px yellow; border-radius: 5px;">
          <div class="info">
           
          </div>
        </div><!--
        <div class="slide">
          <img src="4.jpg" alt="">
          <div class="info">
            <h2>Slide 04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="slide">
          <img src="5.jpg" alt="">
          <div class="info">
            <h2>Slide 05</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> -->
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </center>
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 5000);
        }
        repeater();
      }
      repeat();
      </script>
   <br>
   <br>
    <hr>
    <hr>
    <br>
    <div class="box1">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">About Haryana</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Haryana is a state in India located in the northern part of the country. It was carved out of the former state of East Punjab on 1 November 1966 on a linguistic basis. It is ranked 20th in terms of area, with less than 1.4% (44,212 km2 or 17,070 sq mi) of India's land area.[1][13] The state capital is Chandigarh and the most populous city is Faridabad, which is a part of the National Capital Region. The city of Gurgaon is among India's largest financial and technology hubs.[14] Haryana has 6 administrative divisions, 22 districts, 72 sub-divisions, 93 revenue tehsils, 50 sub-tehsils, 140 community development blocks, 154 cities and towns, 6,848 villages, and 6,222 villages panchayats.[13][15]

There are 30 special economic zones (SEZs), mainly located within the industrial corridor projects connecting the National Capital Region.[13][16] Cities like Gurgaon is considered one of the major information technology and automobile hubs of India.[17][18] Haryana is the 11th-highest ranking among Indian states in human development index.[10] The economy of Haryana is the 13th largest in India, with a gross state domestic product (GSDP) of ₹7.65 trillion (US$110 billion) and has the country's 5th-highest GSDP per capita of ₹240,000 (US$3,400).[9] Haryana has the highest unemployment rate among Indian states.[19]

Rich in history, monuments, heritage, flora and fauna and tourism, with a well developed economy, national highways and state roads, it is bordered by Himachal Pradesh to the north-east, by river Yamuna along its eastern border with Uttar Pradesh, by Rajasthan to the west and south, and Ghaggar-Hakra River flows along its northern border with Punjab. Since Haryana surrounds the country's capital Delhi on three sides (north, west and south), consequently a large area of Haryana is included in the economically important National Capital Region for the purposes of planning and development.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8EC7u68QlHK2IihnCZeU3KXsfASgSR-OeA&usqp=CAU"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box2">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Geography Of
            Haryana</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Sand dunes of various shapes and sizes form a thirsty land, covered by stoppe vegetation in the south-western parts of Haryana. The Bagar lies in parts of Sirsa, Hisar and Bhiwani districts. Of significance is the great amount of wind blown sand, piled-up several metre high above the local flats, and stretched for several kilometres in length. This forms a continuous strip of significant concentration of sand dunes adjacent to the thar desert on about 11 per cent of the total area of the State. Sand dunes, found on a massive scale in this belt, extend from the south-east of Sirsa district along the Rajasthan border with Hisar district and the sand dune belt widens gradually through the Bhiwani district. The region resembles practically treeless undulating arid desert, and is locally known as Bagar. Sand dunes of varying magnitude are the main features of the south-west. At places, the local relief is as high as 15 metres but generally the dunes are mobile, while most are stationary. Their axes may be parallel to the wind direction. Generally, longitudinal dunes are common. The region is not altogether, as the name implies, a desolate treeless waste, but it does support a thin scruby vegetation in tals. Further, the monotony of sand heaps is broken by the rocky projections, such as in Bhiwani district. The region gradually rises in elevation towards the southeastern part terminating in Sohana Plateau of Aravalli ranges. The mobile sand dunes seriously threaten to impair the prosperity of fertile alluvial plains lying to their north and north-east. As a result of meagre rainfall and its highly unreliable character, the climatic conditions of the Bagar and the undulating sandy plains are arid. Most of the arid region possesses a very scanty vegetation partly due to cultivation and grazing practices, and primarily due to the prevailing desert conditions. The soil moisture deficit is very acute and it persists throughout the year. 
            

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHXfeb-ZfBqCJRxyegBMB2itLq1J0Xkkq2EA&usqp=CAU"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box3">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Transport in
            Haryana</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Haryana Roadways State Transport (HR) is the Public Transport unit of the Government of Haryana in India. Haryana Roadways is a major part of Haryana Transport Department. It is the principal service provider for passenger transport in the state. The Consistent quality and punctuality of the service provider have earned a name in all neighbouring state. They have become the first choice of the passengers.Haryana has vast network of at least 32 National Highways (NH) with total length of 2,484 km (1,543 mi), 11 Expressways including three National Expressway, State Highways (SH) with total length of 1,801 km (1,119 mi), Major District Roads (MDR) major district roads with 1,395 km (867 mi) length and Other District Roads (ODR) with a length of 26,022 km (16,169 mi) (2016).

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-fpoLgHk-dMq2iK_XJa_U5BqwmyO72nmMjQ&usqp=CAU" alt=""
                    width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box4">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Tourisim in Haryana
        </h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Once little more than a dull and comparatively unknown suburb of the national capital region, today, Gurgaon is not only one of the most urbanised cities of India, but it also boasts of a skyline that can easily rival those of Hong Kong and Singapore. Easily accessible from Delhi and Noida, Gurgaon  city in the state of Haryana, Kurukshetra, also known as Dharmakshetra is known as the "Land of the Bhagavad Gita". Situated 170 km north to Delhi, the place is famous for the battle between the Kauvaras and the Pandavas in the Hindu epic, Mahabharata.Present on the way to hills of Shimla, Panchkula is famous for the ruins of the Chandels and trekking on Morni Hills teemed with peacocks.Faridabad is Haryana's largest city and its major industrial hub as well. Faridabad is the main part of district Faridabad which has two divisions - Faridabad and Ballabgarh. The city shares borders with New Delhi on its north, Gurgaon to its west and Uttar Pradesh on its south west ends.Located at a distance of 90 km from Delhi, Panipat is known for the three historical battles that were fought here. Innumerable monument, forts, temples and its magnificent historical connections make Panipat in Haryana an interesting tourist destination.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK9_VJHIQrtVojSlgSEyMQoWDXCp5IBriZ-A&usqp=CAU"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>

