<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
 <link rel="stylesheet" href="aa.css">
    <title>Coder's Map</title>
  </head>
  <body>

<!---------------------------------------------------------------------------------------------------------->   

    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Coder's Map</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/team.html">About the Team</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Indian States
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/jAk.html">Jammu and Kashmir</a></li>
                  <li><a class="dropdown-item" href="/delhi.html">Delhi</a></li>
                  <li><a class="dropdown-item" href="/rajas.html">Rajasthan</a></li>
                  <li><a class="dropdown-item" href="/hp.html">Himachal Pradesh</a></li>
                  <li><a class="dropdown-item" href="/goa.html">Goa</a></li>
                  <li><a class="dropdown-item" href="/up.html">Uttar Pradesh</a></li>
                  <li><a class="dropdown-item" href="/tn.html">Tamil Nadu</a></li>
                  <li><a class="dropdown-item" href="/kerala.html">Kerala</a></li>
                  <li><a class="dropdown-item" href="/sikkim.html">Sikkim</a></li>
                  <li><a class="dropdown-item" href="/megh.html">Meghalaya</a></li>
                  <li><a class="dropdown-item" href="/odisha.html">Orrisa</a></li>
                  <li><a class="dropdown-item" href="/punjab.html">Punjab</a></li>
                  <li><a class="dropdown-item" href="/karn.html">Karnataka</a></li>
                  <li><a class="dropdown-item" href="/mizoram.html">Mizoram</a></li>
                  <li><a class="dropdown-item" href="/">Tripura</a></li>
                  <li><a class="dropdown-item" href="/andhra.html">Andhra Pradesh</a></li>
                  <li><a class="dropdown-item" href="/ut.html">Uttrakhand</a></li>
                  <li><a class="dropdown-item" href="/bihar.html">Bihar</a></li>
                  <li><a class="dropdown-item" href="/manipur.html">Manipur</a></li>
                  <li><a class="dropdown-item" href="/nagaland.html">Nagaland</a></li>
                  <li><a class="dropdown-item" href="/guj.html">Gujarat</a></li>
                  <li><a class="dropdown-item" href="/wb.html">West Bengal</a></li>
                  <li><a class="dropdown-item" href="/jhar.html">Jharkhand</a></li>
                  <li><a class="dropdown-item" href="/haryana.html">Haryana</a></li>            
                  <li><a class="dropdown-item" href="/chhat.html">Chattisgarh</a></li>            
                  <li><a class="dropdown-item" href="/nagaland.html">Nagaland</a></li>            
                  <li><a class="dropdown-item" href="/ap.html">Arunachal Pradesh</a></li>            
                  <li><a class="dropdown-item" href="/mp.html">MAdhya Pradesh</a></li>            
                  <li><a class="dropdown-item" href="/maha.html">Maharashtra</a></li>            
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
<!----------------------------------------------------------------------------------------------------------->

<!-- Heading -->
 <h1>MAP OF INDIA</h1>
 <br>

 <!-- Map  -->
 <div class="container">
   <!--  buttons will be inside it -->

   <a href="/jAk.html" target="_blank"><div id="jANDk"> </div></a>
   <a href="/hp.html" target="_blank"><div id="hp"> </div></a>
   <a href="/punjab.html" target="_blank"><div id="punjab"> </div></a>
   <a href="/rajas.html" target="_blank"><div id="rajasthan"> </div></a>
   <a href="/rajas.html" target="_blank"><div id="rajasthan2"> </div></a>
   <a href="/up.html" target="_blank"><div id="UP"> </div></a>
   <a href="/up.html" target="_blank"><div id="UP2"> </div></a>
   <a href="/guj.html" target="_blank"><div id="Guj"> </div></a>
   <a href="/mp.html" target="_blank"><div id="Mp"> </div></a>
   <a href="/mp.html" target="_blank"><div id="Mp2"> </div></a>
   <a href="/maha.html" target="_blank"><div id="Maharashtra"> </div></a>
   <a href="/maha.html" target="_blank"><div id="Maharashtra2"> </div></a>
   <!-- <a href="#" target="_blank"><div id="Maharashtra3"> </div></a> -->
   <a href="/karn.html" target="_blank"><div id="kt"> </div></a>
   <a href="/andhra.html" target="_blank"><div id="AP"> </div></a>
   <a href="/haryana.html" target="_blank"><div id="haryana"> </div></a>
   <a href="/odisha.html" target="_blank"><div id="orissa1"> </div></a>
   <a href="/odisha.html" target="_blank"><div id="orissa2"> </div></a>
   <a href="/wb.html" target="_blank"><div id="westbg"> </div></a>
   <a href="/chhat.html" target="_blank"><div id="chattisgarh1"> </div></a>
   <a href="/chhat.html" target="_blank"><div id="chattisgarh2"> </div></a>
   <!-- <a href="#" target="_blank"><div id="chattisgarh3"> </div></a> -->
   <a href="/ut.html" target="_blank"><div id="uttarakhand"> </div></a>
   <a href="/bihar.html" target="_blank"><div id="bihar"> </div></a>
   <a href="/jhar.html" target="_blank"><div id="jharkhand"> </div></a>
   <a href="/tripura.html" target="_blank"><div id="tripura"></div></a>
   <a href="/tn.html" target="_blank"><div id="tamilnadu"> </div></a>
   <a href="/kerala.html" target="_blank"><div id="kerala"> </div></a>
   <a href="/megh.html" target="_blank"><div id="Meghalaya"> </div></a>
   <a href="/assam.html" target="_blank"><div id="assam"> </div></a>
   <a href="/ap.html" target="_blank"><div id="arunp"> </div></a>
   <a href="/nagaland.html" target="_blank"><div id="nagaland"> </div></a>
   <a href="/manipur.html" target="_blank"><div id="manipur"> </div></a>
   <a href="/mizoram.html" target="_blank"><div id="mizoram"> </div></a>
   <a href="/sikkim.html" target="_blank"><div id="skm"> </div></a>
   <a href="/goa.html"><div id="goa"></div></a>
   <a href="/delhi.html"><div id="delhi"></div></a>
  
 </div>
  <hr><hr>


<!----------------------------------------------------------------------------------------------------------->

  <div class="india">
    <h1>About INDIA</h1>
    India is officially known as the Republic of India. It comprises of a total of 28 states along with eight union territories. India is the second most populated country in the world and the world’s largest democracy. The country’s coastline measures 7,517 kilometres in length, out of which 5,423 kilometres belong to peninsular India, and 2,094 kilometres belong to Andaman, Nicobar and Lakshadweep island chains. Additionally, the Indian naval hydrographic charts along with mainland coastline include 43% of sandy beaches, 36% of mudflats, marshy shores of 10% and rocky shores of 11%.
    <br> <br>
    <div class="imagess" style="border: solid 5px yellow; margin: auto; border-radius: 8px; width: max-content;">
      <img src="https://static.india.com/wp-content/uploads/2017/03/Tourist-Places.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="">
    </div>
    
  </div>
<!----------------------------------------------------------------------------------------------------------->
<br><br>
<br><br>
 <h1>Latest NEWS about INDIA</h1>
  <h2> <span class="badge rounded-pill bg-danger">Click on the News Headline to get more details!</span>  </h2>
<div class="containerr my-3">
  <div class="accordion" id="newsAccordion" style="text-align: center; color: black; text-decoration: none;"></div>
</div>
  



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
<script src="news.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>