<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>PUNJAB</title>
  <link rel="stylesheet" href="aa.css">
</head>

<body>


  <h1>PUNJAB</h1>
  <br>
  <br>

  <center>
    <div class="img-slider" style="background-color: black;">
      <div class="slide active">
        <img
          src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201902/sos_punjab-647x363.png?ms5o3YuoIuYq7G.RrmmX6FSL3HvRVZPI&size=1200:675"
          style="border:solid 10px yellow; border-radius: 5px;" alt="">
        <div class="info">
          <!-- <h2>Slide 01</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
        </div>
      </div>
      <div class="slide">
        <img src="https://cdn.britannica.com/53/176353-050-5B854179/Harmandir-Sahib-Amritsar-Punjab-India.jpg" alt=""
          style="border:solid 10px yellow; border-radius: 5px;" height="500px">
        <div class="info">

        </div>
      </div>
      <div class="slide">
        <img
          src="https://lp-cms-production.imgix.net/2019-06/f17a82146e4fdc978a9e5b4ad79e95b3bc28e4e77828065ae3ca95282668cef4.jpg"
          alt="" height="500px" style="border:solid 10px yellow; border-radius: 5px;">
        <div class="info">

        </div>
      </div>

    </div>
    <div class="navigation">
      <div class="btn active"></div>
      <div class="btn"></div>
      <div class="btn"></div>
      <div class="btn"></div>
      <div class="btn"></div>
    </div>
    </div>
  </center>
  <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;

    // Javascript for image slider manual navigation
    var manualNav = function (manual) {
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        currentSlide = i;
      });
    });

    // Javascript for image slider autoplay navigation
    var repeat = function (activeClass) {
      let active = document.getElementsByClassName('active');
      let i = 1;

      var repeater = () => {
        setTimeout(function () {
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;

          if (slides.length == i) {
            i = 0;
          }
          if (i >= slides.length) {
            return;
          }
          repeater();
        }, 5000);
      }
      repeater();
    }
    repeat();
  </script>
  <br>
  <br>
  <hr>
  <hr>
  <br>
  <div class="box1">
    <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">About PUNJAB</h2>
    <div class="content"
      style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
      Forming part of the larger Punjab region of the Indian subcontinent, the state is bordered by the Indian states of
      Himachal Pradesh to the north and northeast, Haryana to the south and southeast, and Rajasthan to the southwest,
      by the Indian union territory of Chandigarh to the east, and by the region of Jammu and Kashmir administered by
      India as a union territory, to the north. It is bordered by Punjab, a province of Pakistan to the west.[8] The
      state covers an area of 50,362 square kilometres (19,445 square miles), 1.53% of India's total geographical
      area.[9] It is the 20th-largest Indian state by area. With over 27 million inhabitants, Punjab is the 16th-largest
      state by population, comprising 23 districts.[2] Punjabi, written in the Gurmukhi script, is the most widely
      spoken and official language of the state.[10] The main ethnic group are the Punjabis, with Sikhs and Hindus as
      the dominant religious groups.[11] The state capital is Chandigarh, a Union Territory and also the capital of the
      neighbouring state of Haryana. The five tributary rivers of the Indus River from which the region took its name
      are the Sutlej, Ravi, Beas, Chenab and Jhelum rivers; the Sutlej, Ravi and Beas rivers flow through the Indian
      Punjab.
      <br><br>
      <div class="content1">
        <img style="border: solid 3px yellow; border-radius: 10px;"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Golden_Temple%2C_Amritsar%2C_Punjab_UNAG.jpg/1280px-Golden_Temple%2C_Amritsar%2C_Punjab_UNAG.jpg"
          alt="" width="800px" height="600px">
      </div>

    </div>
  </div>
  <hr>
  <hr>
  <br>
  <div class="box2">
    <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Geography Of
      PUNJAB</h2>
    <div class="content"
      style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
      Punjab is in northwestern India and has a total area of 50,362 square kilometres (19,445 sq mi). Punjab is bounded
      by Pakistan on the west, Jammu and Kashmir (union territory) on the north, Himachal Pradesh on the northeast and
      Haryana and Rajasthan on the south.[8] Most of the Punjab lies in a fertile, alluvial plain with many rivers and
      an extensive irrigation canal system.[62] A belt of undulating hills extends along the northeastern part of the
      state at the foot of the Himalayas. Its average elevation is 300 metres (980 ft) above sea level, with a range
      from 180 metres (590 ft) in the southwest to more than 500 metres (1,600 ft) around the northeast border. The
      southwest of the state is semiarid, eventually merging into the Thar Desert. The Shiwalik Hills extend along the
      northeastern part of the state at the foot of the Himalayas.[citation needed]

      The soil characteristics are influenced to a limited extent by the topography, vegetation and parent rock.
      <br><br>
      <div class="content1">
        <img style="border: solid 3px yellow; border-radius: 10px;"
          src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Punjab_Monsoon.jpg" alt="" width="800px"
          height="600px">
      </div>

    </div>
  </div>
  <hr>
  <hr>
  <br>
  <div class="box3">
    <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Transport in
      PUNJAB</h2>
    <div class="content"
      style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
      Air

      Sri Guru Ram Dass Jee International Airport in Amritsar
      Sri Guru Ram Dass Jee International Airport in Amritsar, is the Primary Hub Airport and Gateway to Punjab, as the
      airport serves direct connectivity to key cities around the world, including London, Singapore, Moscow, Dubai,
      Birmingham among others.

      Punjab has six civil airports including two international airports: Amritsar International Airport and Chandigarh
      International Airport; and four domestic airports: Bathinda Airport, Pathankot Airport, Adampur Airport
      (Jalandhar) and Sahnewal Airport (Ludhiana). Apart from these 6 airports, there are 2 airfields at Beas (Amritsar)
      and Patiala which do not serve any commercial flight operations, as of now.

      Railways

      View of Ludhiana Railway Station
      The Indian Railways' Northern Railway line runs through the state connecting most of the major towns and cities.
      The Shatabdi Express, India's fastest series of train connects Amritsar to New Delhi covering total distance of
      449 km. Amritsar Junction Railway Station is the busiest junction of the state. Bathinda Junction holds the record
      of maximum railway lines from a railway junction in Asia. Punjab's major railway stations are Amritsar Junction
      (ASR), Ludhiana Junction (LDH), Jalandhar Cantonment (JRC), Firozpur Cantonment (FZR), Jalandhar City Junction
      (JUC), Pathankot Junction (PTK) and Patiala railway station (PTA). The railway stations of Amritsar is included in
      the Indian Railways list of 50 world-class railway stations

      <br><br>
      <div class="content1">
        <img style="border: solid 3px yellow; border-radius: 10px;"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/LDH_PF4.JPG/1280px-LDH_PF4.JPG" alt=""
          width="800px" height="600px">
      </div>

    </div>
  </div>
  <hr>
  <hr>
  <br>
  <div class="box4">
    <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Tourisim in PUNJAB
    </h2>
    <div class="content"
      style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
      Tourism in Indian Punjab centres around the historic palaces, battle sites, and the great Sikh architecture of the
      state and the surrounding region.[177] Examples include various sites of the Indus Valley Civilization, the
      ancient fort of Bathinda, the architectural monuments of Kapurthala, Patiala, and Chandigarh, the modern capital
      designed by Le Corbusier.[178]

      The Golden Temple in Amritsar is one of the major tourist destinations of Punjab and indeed India, attracting more
      visitors than the Taj Mahal. Lonely Planet Bluelist 2008 has voted the Harmandir Sahib as one of the world's best
      spiritual sites.[179] Moreover, there is a rapidly expanding array of international hotels in the holy city at
      Heritage Walk Amritsar that can be booked for overnight stays.
      <br><br>
      <div class="content1">
        <img style="border: solid 3px yellow; border-radius: 10px;"
          src="https://upload.wikimedia.org/wikipedia/commons/6/65/MotiBaghPalace.jpg" ; alt="" width="800px"
          height="600px">
      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>