<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>TRIPURA</title>
    <link rel="stylesheet" href="aa.css">
</head>

<body>

    <h1>TRIPURA</h1>
    <br>
    <br>
    <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://media.easemytrip.com/media/Blog/India/636927396474187392/636927396474187392ozkrTH.jpg"
                    class="d-block w-100" alt="..." height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://cdn.britannica.com/73/156473-050-E0E9F844/Vidah-Sauda-state-legislature-building-Karnataka-Bengaluru.jpg"
                    class="d-block w-100" alt="..." width="100vw" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static2.tripoto.com/media/filter/tst/img/1690554/TripDocument/1580819939_karnataka.png"
                    class="d-block w-100" alt="..." width="100vw" height="500px">
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->
   <center>
    <div class="img-slider" style="background-color: black;">
        <div class="slide active">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGKcIv6_uYpTJEAaPkZtQ-ojd54cFd6r51YA&usqp=CAU"
           style="border:solid 10px yellow; border-radius: 5px;"
           alt="">
          <div class="info">
            <!-- <h2>Slide 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
          </div>
        </div>
        <div class="slide">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAO5xTlzDxLzJUQTd8gnpiR45CWToVM2SMmw&usqp=CAU" alt="" style="border:solid 10px yellow; border-radius: 5px;" height="500px">
          <div class="info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGKcIv6_uYpTJEAaPkZtQ-ojd54cFd6r51YA&usqp=CAU"
          </div>
        </div>
         <div class="slide">
          <div class="info">
           
          </div>
        </div><!--
        <div class="slide">
          <img src="4.jpg" alt="">
          <div class="info">
            <h2>Slide 04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="slide">
          <img src="5.jpg" alt="">
          <div class="info">
            <h2>Slide 05</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div> -->
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </center>
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 5000);
        }
        repeater();
      }
      repeat();
      </script>
   <br>
   <br>
    <hr>
    <hr>
    <br>
    <div class="box1">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">About Tripura</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Tripura, one of the northeast states, share borders on the north, west, south, and southeast by Bangladesh, and in the east, it shares border with Assam and Mizoram.

            The state has favourable climatic conditions for cultivation of various fruit and horticultural crops. It is rich in natural resources such as natural gas, rubber, tea, and medicinal plants.
            
            The state is also rich in natural gas deposits, glass sands, limestone, plastic clay, and hard rock. With its pleasant climate and scenic landscape, Tripura is a favoured tourist destination. The state offers tourist attractions such as historical Hindu and Buddhist sites, temples, rivers, and rock carvings. In 2019, the number of foreign tourist arrivals in the state was recorded to be 154,405.
            
            The state has favourable climatic conditions for cultivating various fruit and horticultural crops including rice, jackfruit, pineapple, potato, sugarcane, chilli, and natural rubber. Rice is the major crop of the state and is cultivated in 91% of the cropped area. The state has a wide variety of medical plants having 266 medicinal plants, 379 species of trees, 581 herbs, 320 shrubs and 165 climbers.
            
            Tripura attracted Foreign Direct Investment (FDI) equity inflow worth US$ 0.43 million between October 2019 and March 2021 according to the data released by Department for Promotion of Industry and Internal Trade (DPIIT).
            
            Tripura has 87.22% literacy rate, higher than the national average rate, making it an ideal destination for knowledge sectors.

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAO5xTlzDxLzJUQTd8gnpiR45CWToVM2SMmw&usqp=CAU"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box2">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Geography Of Tripura
            </h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Tripura (/ˈtrɪpʊrə, -ərə/)[7] is a state in northeastern India. The third-smallest state in the country, it covers 10,491.69 km2 (4,050.86 sq mi) and is bordered by Bangladesh to the north,[8] south, and west, and the Indian states of Assam and Mizoram to the east. In 2011 the state had 3,671,032 residents, constituting 0.3% of the country's population.

The area of modern Tripura—ruled for several centuries by the Manikya dynasty—was part of an independent princely state under the protectorate of the British Empire. The independent Tripuri Kingdom (also known as Hill Tippera) joined the newly independent India in 1949.

Tripura lies in a geographically isolated location in India, as only one major highway, the National Highway 8, connects it with the rest of the country. Five mountain ranges—Boromura, Atharamura, Longtharai, Shakhan and Jampui Hills—run north to south, with intervening valleys; Agartala, the capital, is located on a plain to the west. The state has a tropical savanna climate, and receives seasonal heavy rains from the south west monsoon. Forests cover more than half of the area, in which bamboo and cane tracts are common. Tripura has the highest number of primate species found in any Indian state. Due to its geographical isolation, economic progress in the state is hindered. Poverty and unemployment continue to plague Tripura, which has a limited infrastructure. Most residents are involved in agriculture and allied activities, although the service sector is the largest contributor to the state's gross domestic product.

According to 2011 census, Tripura is one of the most literate states in India with a literacy rate of 87.75%. According to 2015 Child Census, the literacy rate had increased to about 95.65%. Mainstream Indian cultural elements coexist with traditional practices of the ethnic groups, such as various dances to celebrate religious occasions, weddings and festivities; the use of locally crafted musical instruments and clothes; and the worship of regional deities. The sculptures at the archaeological sites Unakoti, Pilak and Devtamura provide historical evidence of artistic fusion between organised and tribal religions.

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Forests_invoking_to_be_explored.JPG/800px-Forests_invoking_to_be_explored.JPG"
                    alt="" width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box3">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Transport in
            Tripura</h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            
            located 12 km northwest of Agartala at Singerbhil, is the second busiest airport in northeast India after Guwahati. There are direct flights to Kolkata, Imphal, Delhi, Shillong, Guwahati, Bangalore, Chennai, Ahmedabad and Mumbai. The major airlines are AirAsia India, Air India and Indigo Airlines.[85] Passenger helicopter services are available between the capital and major towns (Kailashahar, Dharmanagar) as well as to more remote areas such as Kanchanpur, Belonia and Gandacherra.
            Agartala, came on India's railway map with the advent of the railways in the subcontinent in 1853 but the link was broken when India was partitioned in 1947. Railway service was established in Tripura in 1964 by constructing 1,000 mm (3 ft 3+3⁄8 in) metre gauge track from Lumding in Assam to Dharmanagar and Kailasahar in Tripura but the track did not connect the state capital Agartala. Rail transport was absent in the state until 2008–09 when the railway track was extended to the capital Agartala.[86] The metre gauge rail track was connected to 5 ft 6 in (1,676 mm) broad gauge at Lumding. The major railway stations in this line are in Agartala, Dharmanagar, and Kumarghat. This metre gauge track was converted to 1,676 mm (5 ft 6 in) broad gauge in 2016 and now trains run from Agartala to Kolkata and Delhi. The total length of this railway track in Tripura state is 153 km. It is a single line without electrification.

The 76 km long track from Agartala to Belonia railway station (station code BENA) has been commissioned and two trains run on this section. The 38 km long section from Belonia to Sabroom on the bank of Feni River, which separates Tripura from Bangladesh, is being constructed as of 2019.

A new railway line is being laid westwards from Agartala to Akhaura in Bangladesh. This will reduce the distance between Agartala and Calcutta by over 1000 km and provide rail access to Chittagong port.
Only one major road, the National Highway 8 (NH-8), connects Tripura to the rest of India.[86] Starting at Sabroom in southern Tripura, it heads north to the capital Agartala, turns east and then north-east to enter the state of Assam. Locally known as "Assam Road", the NH-8 is often called the lifeline of Tripura.[86] However, the highway is single lane and of poor quality; often landslides, rains or other disruptions on the highway cut the state off from its neighbours.[33]: 73 [74]: 8  Another National Highway, NH 108, connects the town Panisagar in North Tripura District with Aizawl, Mizoram.[32] The Tripura Road Transport Corporation is the government agency overlooking public transport on road. A hilly and land-locked state, Tripura is dependent mostly on roads for transport.[86] The total length of roads in the state is 16,931 km (10,520 mi) of which national highways constitute 88 km (55 mi) and state highways 689 km (428 mi), as of 2009–10.[86] Residents in rural areas frequently use waterways as a mode of transport.[87]: 140 

Tripura has an 856 km (532 mi) long international border with Bangladesh, of which 777.4 km (483.1 mi) is fenced, as of 2012.[88] Several locations along the border serve as bilateral trading points between India and Bangladesh, such as Akhaura near Agartala, Raghna, Srimantpur, Belonia, Khowai and Kailasahar.[80] A bus service exists between Agartala and Dhaka, the capital of Bangladesh.[89][90] In 2013, the two countries signed an agreement to establish a 15 km (9.3 mi) railway link between Agartala and the Akhaura junction of Bangladesh.[91] Citizens of both countries need visa to legally enter the other country; however, illegal movement and smuggling across the border are widespread.

            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGKcIv6_uYpTJEAaPkZtQ-ojd54cFd6r51YA&usqp=CAU"
                    width="800px" height="600px">
            </div>

        </div>
    </div>
    <hr>
    <hr>
    <br>
    <div class="box4">
        <h2 style="font-size: 40px; text-align: center; text-decoration: underline; color: blue; ">Tourism in Tripura
        </h2>
        <div class="content"
            style="width: 90%; margin: auto; border-radius: 10px; font-size: 27px; font-family: cursive; border: solid 4px tomato; padding: 18px; ">
            Tripura, one of the northeast states, share borders on the north, west, south, and southeast by Bangladesh, and in the east, it shares border with Assam and Mizoram.

The state has favourable climatic conditions for cultivation of various fruit and horticultural crops. It is rich in natural resources such as natural gas, rubber, tea, and medicinal plants.

The state is also rich in natural gas deposits, glass sands, limestone, plastic clay, and hard rock. With its pleasant climate and scenic landscape, Tripura is a favoured tourist destination. The state offers tourist attractions such as historical Hindu and Buddhist sites, temples, rivers, and rock carvings. In 2019, the number of foreign tourist arrivals in the state was recorded to be 154,405.

The state has favourable climatic conditions for cultivating various fruit and horticultural crops including rice, jackfruit, pineapple, potato, sugarcane, chilli, and natural rubber. Rice is the major crop of the state and is cultivated in 91% of the cropped area. The state has a wide variety of medical plants having 266 medicinal plants, 379 species of trees, 581 herbs, 320 shrubs and 165 climbers.

Tripura attracted Foreign Direct Investment (FDI) equity inflow worth US$ 0.43 million between October 2019 and March 2021 according to the data released by Department for Promotion of Industry and Internal Trade (DPIIT).

Tripura has 87.22% literacy rate, higher than the national average rate, making it an ideal destination for knowledge sectors.

As of April 2021, Tripura had a total installed power generation capacity of 723.96 MW, of which 153.01 MW was under state utilities, 566.54 MW was under central and 4.41 MW was under the private sector. Of the total installed capacity, 630.05 MW was contributed by thermal power, 68.49 MW by hydropower and 25.42 MW by renewable resources as of April 2021.

The state has a wide range of fiscal and policy incentives for businesses under the Tripura Industrial Investment Promotion Incentive Scheme, 2017. Developing infrastructure, improved rail and air connectivity, and establishment of trade routes have facilitated trade.
            <br><br>
            <div class="content1">
                <img style="border: solid 3px yellow; border-radius: 10px;"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHC9MF8lvcBSUT97icuIPGqOCclg99QLsP0g&usqp=CAU"                    alt="" width="800px" height="600px">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>